EXPOSE_PORTS=6379:6379,50831:50831
YUNZAI_REPO=https://github.com/yoimiya-kokomi/Miao-Yunzai.git
PLUGIN_REPOS=https://github.com/yoimiya-kokomi/miao-plugin.git,https://github.com/guoba-yunzai/guoba-plugin.git
GITHUB_PROXY=
PNPM_REGISTRY=https://registry.npmjs.com
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
QQ_ACCOUNT=1234567890
QQ_PASSWORD=password123
